source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/fest-assert-1.4.jar,\
               libs/fest-reflect-1.4.jar,\
               libs/fest-util-1.1.6.jar,\
               libs/mockito-all-1.9.5.jar
